name=DL_PAC_NK76
version=0.0.0
author=QuadrifoglioVerde
maintainer=QuadrifoglioVerde
sentence=Arduino library for remote control DeLonghi PAC NK76
paragraph=
category=Other
url=https://github.com/QuadrifoglioVerde/DL_PAC_NK76
architectures=*
