+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
| 1  1  0  1  1  0  1  0|   TEMPERATURE   | FAN |ON| MODE| 0  0  0|CF| 1|TM|    TIMER     | 1 1 |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0

TIMER VALUE: (bit 2-6) / reversed 5bit
10000 - 1
01000 - 2
.
11101 - 23
00011 - 24

TIMER ON: (bit 7)
0 - OFF
1 - ON

C/F: (bit 9)
0 - C
1 - F

MODE: (bit 13-14)
00 - 0 / AC
01 - 1 / FAN
10 - 2 / DEH

ON: (bit 15)
0 - OFF
1 - ON

FAN: (bit 16-17) / reversed 2bit for proper order
00 - 0 / AUTO
10 - 1 / LOW
01 - 2 / MED
11 - 3 / HIGH

TEMPERATURE: (bit 18-23) / reversed 6bit and add 16 in case of C, 54 if use F, valid only for AC mode, otherwise set temp to 23C
C:
011000 - 18
111000
.
100010
010010 - 30

F:
010100 - 64
110100
.
110001
001001 - 90
