+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
| 1  1  0  1  1  0  1  0|   TEMPERATURE   | FAN |ON| MODE| 0  0  0|CF| 1|TM|    TIMER     | 1 1 |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0

TIMER VALUE: (bit 2-6) / reversed 5bit
10000 - 1
01000 - 2
.
11101 - 23
00011 - 24

TIMER ON: (bit 7)
1 - ON
0 - OFF

C/F: (bit 9)
0 - C
1 - F

MODE: (bit 13-14)
10 - 2 / DEH
01 - 1 / FAN
00 - 0 / AC

ON: (bit 15)
1 - ON
0 - OFF

FAN: (bit 16-17)
10 - 2 / LOW
01 - 1 / MED
11 - 3 / HIGH
00 - 0 / AUTO

TEMPERATURE: (bit 18-23) / reversed 6bit and add 16 in case of C, 54 if use F
C:
011000 - 18
111000
.
100010
010010 - 30

F:
010100 - 64
110100
.
110001
001001 - 90






110000
101000
111000
100100
110100
101100
111100
100010
110010
101010
111010
100110
110110
101110
111110
100001
110001
101001
111001
100101
110101
101101
111101
100011
